:root {
	--accent-color: #2196f3;
	--another-color: #212121;
	--subtitle-color: #757575;
	--headbg-color: #ffffff;
	--logo-color: #000000;
	--footer-background: #2f303a;
	--team-background: #f5f4fa;
	--contact-color-footer: rgba(255, 255, 255, 0.6);
	--border-portfolio: #eeeeee;
	--border-header: #ececec;
	--hero-background: #c4c4c4;
	--bg-color-detail: #f5f4fa;
	--icon-fill: #afb1b8;
	--bg-color-icon-footer: rgba(255, 255, 255, 0.1);
}

h1,
h2,
h3,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
/* ======================== COMPONENTS ======================= */
body {
	font-family: "Roboto", sans-serif;
	color: var(--another-color);
}

.contact-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--subtitle-color);
}
.contact-link:hover,
.contact-link:focus {
	color: var(--accent-color);
}

.title-all {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}

/* ======================== HEADER ======================== */

.header {
	background-color: var(--headbg-color);
	border: 1px solid var(--border-header);
}

.logo-link {
	margin-right: 93px;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--logo-color);
}

.accent-logo {
	color: var(--accent-color);
}
.nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--another-color);
}

.nav-link:hover,
.nav-link:focus {
	color: var(--accent-color);
}

.nav-link.current {
	color: var(--accent-color);
}

.nav {
	display: flex;
	align-items: center;
}

.nav-list {
	display: flex;
	align-items: center;
}

.nav-list .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}
.nav-item:not(:last-child) {
	margin-right: 50px;
}

.contact-list {
	display: flex;
	align-items: center;

	margin-left: auto;
}

.contact-list .link {
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-container {
	display: flex;
	align-items: center;
}
.contact-list .contact-item + .contact-item {
	margin-left: 50px;
}

.contact-link {
	display: flex;
	fill: var(--subtitle-color);
}

.contact-link:hover,
.contact-link:focus {
	fill: var(--accent-color);
}

.icon-envelope {
	width: 16px;
	height: 15px;
	margin-right: 10px;
}
.icon-smartphone {
	width: 16px;
	height: 15px;
	margin-right: 10px;
}
/* ======================== HERO ======================== */
.section-hero {
	background-color: var(--hero-background);

	text-align: center;
	padding-top: 200px;
	padding-bottom: 198px;
}

.img-hero {
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img-hero.jpg);
	background-size: cover;
	max-width: 1600px;
	margin: 0 auto;
}

.main-title {
	margin-bottom: 30px;
}

.main-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--headbg-color);
}

.service-button:hover,
.service-button:focus {
	background-color: var(--accent-color);
	color: var(--headbg-color);
}

.service-button {
	padding: 10px 32px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	border: none;
	border-radius: 4px;
}

/* ======================== Attention to detail ======================== */

.detail-list {
	display: flex;
	gap: 30px;
}

.subtitle-detail {
	margin-bottom: 10px;
}

.title-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.subtitle-detail {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 10px;
	width: 270px;
	height: 16px;
}

.text-detail {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--subtitle-color);
	width: 270px;
	height: 75px;
}

/* .icon-detail {
	margin-bottom: 30px;
	margin: 25px 100px;
} */
.icon-position-details {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--bg-color-detail);
	border-radius: 4px;
}
/* ======================== What are we doing ======================== */
.section-doing {
	padding-top: 0px;
}
.doing-list {
	display: flex;
	flex-wrap: wrap;
}

.doing-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.doing-item:nth-child(n + 4) {
	margin-top: 30px;
}

/* ======================== our team ======================== */
.section-team {
	background: var(--team-background);
}

.team-list {
	display: flex;
	align-items: center;
	gap: 30px;
}

.team-item {
	background: var(--headbg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.border-team {
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 0px 0px 4px 4px;
}

.subtitle-team {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 10px;
}

.text-team {
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-align: center;
	color: var(--subtitle-color);
	margin-bottom: 16px;
}

.list-social {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.link-team {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--headbg-color);
	fill: var(--icon-fill);
}

.link-team:hover,
.link-team:focus {
	background-color: var(--accent-color);
}

.link-team:hover .icon-social,
.link-team:focus .icon-social {
	fill: var(--headbg-color);
}

/* ==================== regular clients =================== */

.clients-list {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.clients-item {
	width: 170px;
	height: 92px;
}

.link-clients {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--icon-fill);
	border-radius: 4px;
	fill: var(--icon-fill);
}

.link-clients:hover,
.link-clients:focus {
	fill: var(--accent-color);
	border: 1px solid var(--accent-color);
}

/* ======================== footer ======================== */
.footer {
	background-color: var(--footer-background);
	max-width: 1600px;
	margin: 0 auto;
	padding-top: 60px;
	padding-bottom: 60px;
}
.footer-container {
	display: flex;
	align-items: baseline;
}
.logo-footer {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--headbg-color);
	display: block;
	margin-bottom: 20px;
}

.text-footer {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--headbg-color);
	margin-bottom: 9px;
}

.contact-footer {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--contact-color-footer);
}

.item-footer:first-child {
	margin-bottom: 9px;
}

.contact-footer:hover,
.contact-footer:focus {
	color: var(--accent-color);
}

.text-social-footer {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--headbg-color);
	margin-bottom: 20px;
}

.list-social-footer {
	display: flex;
	gap: 10px;
}

.link-team-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--bg-color-icon-footer);
	fill: var(--headbg-color);
}

.link-team-footer:hover,
.link-team-footer:focus {
	background-color: var(--accent-color);
}

.wrapper-logo-address {
	margin-right: 70px;
}
/* ======================== portfolio ========================  */
.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 34px;
}

.filter-item:not(:last-child) {
	margin-right: 8px;
}

.filter-item {
	border-radius: 4px;
}

.item-portfolio {
	background-color: var(--headbg-color);
}

.filter-button:hover,
.filter-button:focus {
	background-color: var(--accent-color);
	color: var(--headbg-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	border: none;
	padding: 6px 20px;
}

.list-portfolio {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.image-portfolio-border {
	padding: 20px 24px;
	border: 1px solid var(--border-portfolio);
}

.subtitle-portfolio {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	margin-bottom: 4px;
	color: var(--another-color);
}

.text-portfolio {
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--subtitle-color);
}
.link-portfolio {
	display: block;
}

.link-portfolio:hover,
.link-portfolio:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
